# NHL-INFO

./: README.md  build.gradle  settings.gradle
NHL-APP/: build.gradle
NHL-APP/src/androidTest/java/com/zeeshanz/nhl/: ExampleInstrumentedTest.java
NHL-APP/src/main/: AndroidManifest.xml
NHL-APP/src/main/java/com/zeeshanz/nhl/adapter/: PlayersAdapter.java  TeamsAdapter.java
NHL-APP/src/main/java/com/zeeshanz/nhl/model/: Person.java  Player.java  PlayerInfo.java  PlayerInfoResponse.java  PlayersListResponse.java  Position.java  Team.java  TeamListResponse.java
NHL-APP/src/main/java/com/zeeshanz/nhl/mvp/: PlayersListContract.java  PlayersListModel.java  PlayersListPresenter.java  TeamListContract.java  TeamListModel.java  TeamListPresenter.java
NHL-APP/src/main/java/com/zeeshanz/nhl/network/: ApiClient.java  ApiInterface.java
NHL-APP/src/main/java/com/zeeshanz/nhl/utils/: GridSpacingItemDecoration.java  SORT_TYPE.java  Utils.java
NHL-APP/src/main/java/com/zeeshanz/nhl/view/: MainActivity.java  PlayerInfoDialog.java
NHL-APP/src/main/res/drawable/: dialog_bg.xml
NHL-APP/src/main/res/layout/: activity_main.xml  content_main.xml  nav_list_row.xml  player_card.xml  player_info_dialog.xml
NHL-APP/src/main/res/menu/: main.xml
NHL-APP/src/main/res/values/: dimens.xml  strings.xml
NHL-APP/src/test/java/com/zeeshanz/nhl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
